<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp">

    <!-- Imagen -->
    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/black_surface"/>

    <!-- Boton favorito -->
    <ImageView
        android:id="@+id/ivFavorito"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:src="@android:drawable/btn_star_big_off"
        android:background="@drawable/bg_avatar"
        android:padding="6dp"/>

</FrameLayout>